:root{
  --bg:#0b2440;
  --bg2:#071a2d;
  --nav:#0b2238;

  --primary:#2f80ed;
  --orange:#f2994a;

  --white:#fff;
  --muted:rgba(255,255,255,.72);

  --card: rgba(255,255,255,.06);
  --card2: rgba(255,255,255,.04);
  --border: rgba(255,255,255,.16);

  --max:1120px;
  --shadow: 0 20px 46px rgba(0,0,0,.30);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--white);
}
a{color:inherit;text-decoration:none}
.container{width:min(var(--max), calc(100% - 32px)); margin-inline:auto;}

/* NAVBAR */
.navbar{
  position:sticky; top:0; z-index:50;
  background: linear-gradient(180deg, #0c2742 0%, var(--nav) 100%);
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.nav-inner{
  display:flex; align-items:center; justify-content:space-between;
  gap:14px; padding:14px 0;
}
.brand{
  display:flex; align-items:center; gap:10px;
  font-weight:900; color:#fff;
}
.logo{
  width:34px; height:34px; border-radius:10px;
  background: conic-gradient(from 180deg, var(--primary), var(--orange), var(--primary));
  position:relative;
}
.logo:after{
  content:"";
  position:absolute; inset:7px;
  border-radius:8px;
  background: var(--nav);
}
.nav-links{
  display:flex; align-items:center; gap:22px;
  font-weight:700; font-size:14px;
  color: rgba(255,255,255,.86);
}
.nav-links a{opacity:.9}
.nav-links a:hover{opacity:1; text-decoration:underline}
.nav-links .active{opacity:1; text-decoration:underline}

.nav-actions{display:flex; gap:10px; align-items:center;}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 16px;
  border-radius:999px;
  font-weight:900;
  font-size:14px;
  border:1px solid transparent;
  white-space:nowrap;
  transition:.15s transform, .15s opacity;
}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:var(--primary); color:#fff;}
.btn.orange{background:var(--orange); color:#fff;}
.btn.ghost{
  background:transparent;
  border-color: rgba(255,255,255,.22);
  color:#fff;
}

/* HERO */
.hero{
  background: linear-gradient(135deg, #4fa0d6 0%, #3d84c7 45%, #2c6cb0 100%);
  border-bottom: 1px solid rgba(255,255,255,.08);
  position:relative;
  overflow:hidden;
}
.hero::before{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(circle at 20% 40%, rgba(255,255,255,.18) 0 2px, transparent 3px),
    radial-gradient(circle at 60% 30%, rgba(255,255,255,.14) 0 2px, transparent 3px),
    radial-gradient(circle at 85% 60%, rgba(255,255,255,.12) 0 2px, transparent 3px);
  background-size:120px 120px;
  opacity:.65;
  pointer-events:none;
}
.hero-inner{
  padding:44px 0 34px;
  text-align:center;
  position:relative;
}
.hero h1{
  margin:0 0 8px;
  font-size: clamp(32px, 4vw, 52px);
  font-weight:900;
  letter-spacing:-1px;
}
.hero p{
  margin:0;
  font-size:16px;
  color: rgba(255,255,255,.85);
  font-weight:600;
}

/* GRID */
.page{padding:22px 0 28px;}
.grid{
  display:grid;
  grid-template-columns: 290px 1fr;
  gap:18px;
  align-items:start;
}

/* FILTERS */
.filters{
  background: linear-gradient(180deg, var(--card), var(--card2));
  border: 1px solid var(--border);
  border-radius: 20px;
  padding:18px;
  box-shadow: var(--shadow);
}
.filters h2{
  margin:0 0 14px;
  font-size:20px;
  font-weight:900;
}
.filter-block{margin-top:16px;}
.filter-title{
  font-weight:900;
  margin-bottom:10px;
  opacity:.95;
}

.check{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:8px 4px;
  font-weight:800;
  color: rgba(255,255,255,.82);
}
.check input{accent-color: var(--primary); transform: scale(1.05);}

.pill-row{display:flex; gap:10px; flex-wrap:wrap;}
.pill{
  border-radius:999px;
  padding:10px 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  color:#fff;
  font-weight:900;
  cursor:pointer;
  opacity:.9;
}
.pill.active{
  background: rgba(255,255,255,.14);
  border-color: rgba(255,255,255,.20);
  opacity:1;
}

.select{
  display:flex; align-items:center; gap:10px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  padding:10px 12px;
}
.select select{
  width:100%;
  background:transparent;
  color:#fff;
  border:none;
  outline:none;
  font-weight:900;
}
.pin{opacity:.9}

/* LIST HEAD */
.list-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
  margin-bottom: 8px;
}
.result{
  font-weight:900;
  color: rgba(255,255,255,.9);
}
.search-sort{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
}
.search{
  width:min(420px, 100%);
  padding:12px 14px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  color:#fff;
  outline:none;
  font-weight:800;
}
.search::placeholder{color: rgba(255,255,255,.55);}
.sort{
  padding:12px 14px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  color:#fff;
  outline:none;
  font-weight:900;
}

/* JOB LIST */
.list{display:flex; flex-direction:column; gap:16px;}

/* JOB CARD (ENCADRE) */
.job{
  background: linear-gradient(180deg, rgba(255,255,255,.09), rgba(255,255,255,.04));
  border: 1px solid rgba(255,255,255,.18);
  border-radius: 22px;
  padding:20px;
  box-shadow: var(--shadow);
  display:flex;
  gap:18px;
  justify-content:space-between;
  align-items:center;
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.job:hover{
  transform: translateY(-3px);
  box-shadow: 0 26px 54px rgba(0,0,0,.38);
  border-color: rgba(47,128,237,.45);
}

.job-left{
  flex:1;
  padding-right:16px;
  border-right: 1px solid rgba(255,255,255,.12);
}

.job-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}
.job h3{
  margin:0;
  font-size:18px;
  font-weight:900;
}

/* TYPE BADGE */
.type{
  font-size:12px;
  font-weight:900;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.08);
}
.type.remote{border-color: rgba(47,128,237,.35); background: rgba(47,128,237,.18);}
.type.hybrid{border-color: rgba(242,153,74,.35); background: rgba(242,153,74,.18);}
.type.onsite{border-color: rgba(25
